{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FoodOrderingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "FoodOrdering.Api",
    "Audience": "FoodOrdering.Client",
    "Key": "CHANGE_ME_TO_A_64_CHARACTER_PRODUCTION_SECRET_KEY_1234567890"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
