{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartCourseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartCourse@SuperSecretKey123!XYZ987#2026",
    "Issuer": "SmartCourseAPI",
    "Audience": "SmartCourseClient",
    "ExpiryHours": 8
  }
}
